<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Energym</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative offset-xl-0 col-xl-12">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">]
			  <!-- Logo ao lado esquerdo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/templatemo_logo.png" alt="Logo" width="130" height="70" class="icon">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Serviços </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contato</a>
                  </li>
                 
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
 <div class="video-container">
    <video autoplay muted loop class="d-block" id="video">
      <source src="images/video Talisma.mp4" type="video/mp4">
      Seu navegador não suporta a reprodução de vídeos.
    </video>
    <div class="controls">
      <button id="audio-toggle" class="audio-button">Ativar Áudio</button>
      <div class="volume-control">
        <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <span id="volume-value" class="volume-value">50%</span>
      </div>
    </div>
  </div>
</section>
  <section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container text-center">
        <h2>Entre em Contato</h2>
        <p>Entre em contato com os nossos especialistas</p>
		<div class="bottom">
        <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Fale com nossa equipe</a>
        </div>
    </div>
  </div>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-6 ">
          <form action="send_email.php" method="post">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" name="nome" placeholder="Nome" required />
                </div>
                <div>
                  <input type="email" name="email" placeholder="Email" required />
                </div>
                <div>
                  <input type="text" name="telefone" placeholder="Telefone" />
                </div>
                <div class="mt-5">
                  <textarea name="messagem" placeholder="Menssagem" rows="4" required></textarea>
                </div>
                <div class="mt-5">
                  <button type="submit"> Enviar </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
  <div class="map_container">
    <div class="map-responsive">
      <iframe
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=-23.5982472,-46.516527"
          width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
          allowfullscreen></iframe>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</section><strong></strong>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          receba nossas novidades
        </h4>
        <form action="">
          <input type="text" placeholder="Coloque o seu melhor email">
          <div class="d-flex justify-content-end">
            <button>
              inscreva
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Sobre nós
          </h6>
          <p>
          Talisma fachadas,valorisando seu imovel e modernizando o seu conforto. </p>
        </div>
        <div class="col-md-2 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">Sobre nós&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="service.html">Nosso trabalho&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contato</a>
            </li>
            <li class="">
              <a class="" href="#">&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          
        </div>
        <div class="col-md-3">
          <h6>
            Contato
          </h6>
          <div class="info_link-box">
            
            <img src="images/location-white.png" alt="" width="200" class="icon"> <span> R. Benedito Jacinto Mendes, 85 - Jardim Grimaldi, São Paulo - SP, 03922-000</span> <a href="">
              <img src="images/call-white.png" alt="" class="icon">
              <span>11 93263-8150</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="" class="icon">
              <span> contato@talismafachadas.com.br</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="">Thiago Barbosa do Nascimento</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
   <!-- Coloque este script antes do fechamento do body -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
    // Código do Lightbox (verifica se o lightbox existe)
    const hexagons = document.querySelectorAll(".hexagon-gallery__hex");
    const lightbox = document.getElementById("lightbox");
    if (lightbox) {
        const lightboxImg = lightbox.querySelector("img");
        const lightboxCaption = lightbox.querySelector(".lightbox-caption p");
        const closeBtn = lightbox.querySelector(".lightbox-close");

        hexagons.forEach((hex) => {
            hex.addEventListener("click", function () {
                const imgSrc = this.getAttribute("data-img");
                const caption = this.getAttribute("data-caption");
                lightboxImg.src = imgSrc;
                lightboxCaption.textContent = caption;
                lightbox.style.display = "block";
                document.body.classList.add("blurred");
            });
        });

        closeBtn.addEventListener("click", function () {
            lightbox.style.display = "none";
            document.body.classList.remove("blurred");
        });

        // Fecha o lightbox clicando fora da imagem
        lightbox.addEventListener("click", function (e) {
            if (e.target === lightbox) {
                lightbox.style.display = "none";
                document.body.classList.remove("blurred");
            }
        });
    }

    // Código do Controle de Volume
    const video = document.getElementById("video");
    const audioToggle = document.getElementById("audio-toggle");
    const volumeSlider = document.getElementById("volume-slider");
    const volumeValue = document.getElementById("volume-value");

    // Define o volume inicial
    if (video) {
        video.volume = 0.5;
    }
    if (volumeSlider) {
        volumeSlider.value = video ? video.volume : 0.5;
    }
    if (volumeValue) {
        volumeValue.textContent = `${Math.round(video ? video.volume * 100 : 50)}%`;
    }

    // Adiciona evento de clique para alternar o áudio
    if (audioToggle && video) {
        audioToggle.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                audioToggle.textContent = 'Desativar Áudio';
            } else {
                video.muted = true;
                audioToggle.textContent = 'Ativar Áudio';
            }
        });
    }

    // Atualiza o volume conforme o slider é movido
    if (volumeSlider && video && volumeValue) {
        volumeSlider.addEventListener('input', (e) => {
            const vol = e.target.value;
            video.volume = vol;
            volumeValue.textContent = `${Math.round(vol * 100)}%`;
        });
    }
});
</script>

</body>

</html>