 <!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Aplicação de Hidrofugante | Proteção e Conservação de Fachadas</title>

  <!-- SEO: descrição da página -->
  <meta name="description" content="A aplicação de hidrofugantes protege superfícies contra a umidade, prevenindo eflorescência, fungos e degradação. Ideal para fachadas de alvenaria, concreto e pedra.">

  <!-- SEO: palavras-chave -->
  <meta name="keywords" content="aplicação de hidrofugante, proteção contra umidade, tratamento de fachadas, impermeabilização invisível, conservação de alvenaria, fachada de concreto">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <!-- SEO: título da página -->
  <title>Recolocação de Pastilhas em Fachadas | Manutenção e Estética</title>

  <!-- SEO: descrição da página -->
  <meta name="description" content="Recolocação de pastilhas em fachadas garante durabilidade, proteção e estética. Remoção, preparação e reinstalação com materiais de qualidade e mão de obra especializada.">

  <!-- SEO: palavras-chave -->
  <meta name="keywords" content="recolocação de pastilhas, fachada com pastilhas, manutenção de revestimento, descolamento de pastilhas, reparo em fachadas, restauração de pastilhas">


    <!-- Lightbox CSS (deve ser chamado aqui) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    
    <!-- Slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- Outros estilos CSS -->
    <link rel="stylesheet" type="text/css" href="css/templatemo_misc.css" />
    <link rel="stylesheet" type="text/css" href="css/templatemo_style.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/templatemo_logo.png">

    <!-- Scripts JS -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<section>
	<header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container d-flex">
          <a class="navbar-brand" href="index.html">
            <img src="images/templatemo_logo.png" alt="" />
            
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav  col-xl-6 offset-xl-3">
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/location.png" alt="" />
                  <span>R. Benedito Jacinto Mendes, 85, SP, 03922-000</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/call.png" alt="" />
                  <span>Tel (11) 93263-8150</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/envelope.png" alt="" />
                  <span>contato@talismafachadas.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
	
	
<div class="container">
  <div class="custom_nav2">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex flex-column flex-lg-row align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>

            <!-- Dropdown de Serviços -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Serviços
              </a>
              <div class="dropdown-menu" aria-labelledby="servicosDropdown">
                <a class="dropdown-item" href="Hidrojateamento de Fachadas.html">Hidrojateamento de Fachadas</a>
                <a class="dropdown-item" href="trincas e fissuras.html">Trincas e fissuras</a>
                <a class="dropdown-item" href="retrofit.html">Retrofit</a>
                <a class="dropdown-item" href="servie restauração.html">Servie Restauração</a>
				<a class="dropdown-item" href="epi.html">Servie Restauração</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <!-- campo de busca ou outro elemento -->
          </form>
        </div>
      </div>
    </nav>
  </div>
</div>
<body>
	
    <script src="script.js"></script>
	<div align="center" >
	<h1 class="margin"><strong>Hidrojateamento de Fachadas</strong></h1>
	</div>
<div class="container">
  <div class="row align-items-center">
    
    <!-- Coluna do texto e imagem -->
    <div class="col-md-4 margin">
      <div class="img-box mb-3">
        <img src="images/templatemo_logo.png" alt="" class="img-fluid">
      </div>
      <div class="detail-box">
        <main>
          <section>
            <article>
              <header>
                <h1>Aplicação de Hidrofugante: Proteção Invisível Contra Umidade</h1>
              </header>

              <p>
                A <strong>aplicação de hidrofugantes</strong> é uma medida preventiva essencial para proteger as superfícies das edificações contra a <strong>penetração de água</strong>.
              </p>

              <p>
                Esses produtos formam uma <strong>barreira invisível</strong> que impede a absorção de umidade, prevenindo problemas como <em>eflorescência</em>, crescimento de <em>fungos</em> e <strong>degradação dos materiais</strong>.
              </p>

              <p>
                A aplicação correta do hidrofugante mantém a <strong>aparência natural das superfícies</strong>, permitindo que elas respirem — ou seja, que a umidade interna seja liberada sem que a externa seja absorvida.
              </p>

              <p>
                Este tratamento é especialmente recomendado para <strong>fachadas de alvenaria</strong>, <strong>concreto aparente</strong> e <strong>pedras naturais</strong>, contribuindo diretamente para a <strong>durabilidade</strong> e <strong>conservação estética</strong> das edificações.
              </p>
            </article>
          </section>
        </main>
        <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?" class="btn btn-primary mt-3">
          Fale com nossa equipe
        </a>
      </div>
    </div>

    <!-- Coluna do carrossel -->
    <div class="col-md-7">
      <div class="carousel-container position-relative">
        <div class="carousel d-flex overflow-hidden">
          <img src="images/gallery/Ad 1.jpg" class="carousel-item active img-fluid">
          <img src="images/gallery/Ad 2.jpg" class="carousel-item img-fluid">
          <img src="images/gallery/Ad 3.jpg" class="carousel-item img-fluid">
          <img src="images/gallery/Ad 4.jpg" class="carousel-item img-fluid">
          <img src="images/gallery/Ad 5.jpg" class="carousel-item img-fluid">
        </div>

        <button class="prev btn btn-light position-absolute" style="top:50%; left:10px;" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next btn btn-light position-absolute" style="top:50%; right:10px;" onclick="changeSlide(1)">&#10095;</button>
      </div>
    </div>

  </div>
</div>

	<div align="center" >
	<h1 class="margin">Mais Exemplos</h1>
	</div>
	
	<div class="hexagon-gallery__row">
    <a href="images/gallery/Ad 1.jpg" data-lightbox="hex-gallery" data-title="CONDOMÍNIO RESIDENCIAL PLAZA DE MADRID" class="hexagon-gallery__hex" style="background-image: url('images/gallery/1.jpg');"></a>
	  
    <a href="images/gallery/Ad 2.jpg" data-lightbox="hex-gallery" data-title="Retrofit, modernização da edificação do antigo para o moderno dando mais vida a construção, e tecnologia. " class="hexagon-gallery__hex" style="background-image: url('images/gallery/2.jpg');"></a>
	  
    <a href="images/gallery/Ad 3.jpg" data-lightbox="hex-gallery" data-title="HIDROJATEAMENTO DE FACHADA, RESTAURAÇÃO DE PASTILHA, APLICAÇÃO DE REJUNTE FLEXÍVEL IMPERMEABILIZANTE." class="hexagon-gallery__hex" style="background-image: url('images/gallery/3.jpg');"></a>
	  
    <a href="images/gallery/Ad 4.jpg" data-lightbox="hex-gallery" data-title="DIFÍCIO TURIASSU. RESTAURO E PINTURA PVA" class="hexagon-gallery__hex" style="background-image: url('images/gallery/4.jpg');"></a>
  </div><strong></strong>
	
	
	
	
	
	
	
	
	

</body>

  

	


<section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2> <span> Entre em Contato </span> </h2>
    </div>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-6 ">
          <form action="send_email.php" method="post">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" name="nome" placeholder="Nome" required />
                </div>
                <div>
                  <input type="email" name="email" placeholder="Email" required />
                </div>
                <div>
                  <input type="text" name="telefone" placeholder="Telefone" />
                </div>
                <div class="mt-5">
                  <textarea name="messagem" placeholder="Messagem" rows="4" required></textarea>
                </div>
                <div class="mt-5">
                  <button type="submit"> Enviar </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6 col-xl-4 offset-xl-0">
  <div class="map_container">
    <div class="map-responsive col-xl-12">
      <iframe
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=-23.5982472,-46.516527"
          width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
          allowfullscreen></iframe>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</section>


<!-- end contact section --> 

<!-- info section -->

<section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          receba nossas notícias
        </h4>
        <form action="">
          <input type="text" placeholder="Coloque o seu melhor email">
          
            <button>
              inscreva
            </button>
          
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Sobre nós
          </h6>
          <p>
          Talisma fachadas,valorisando seu imovel e modernizando o seu conforto. </p>
        </div>
        <div class="col-md-2 offset-md-1 offset-xl-2">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">Sobre nós&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="service.html">Nosso trabalho&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contato</a>
            </li>
            <li class="">
              <a class="" href="#">&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-xl-2">
          
        </div>
        <div class="col-md-3">
          <h6>
            Contato
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="" class="icon">
              <span> R. Benedito Jacinto Mendes, 85 - Jardim Grimaldi, São Paulo - SP, 03922-000</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="" class="icon">
              <span>11 93263-8150</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="" class="icon">
              <span> contato@talismafachadas.com.br</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="https://www.instagram.com/talismafachadas/">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- end info section --> 

<!-- footer section -->
		
 <section class="container-fluid footer_section ">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://fac">Thiago barbosa </a>
    </p>
  </section>
 <!-- Coloque este script antes do fechamento do body -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
    // Código do Lightbox (verifica se o lightbox existe)
    const hexagons = document.querySelectorAll(".hexagon-gallery__hex");
    const lightbox = document.getElementById("lightbox");
    if (lightbox) {
        const lightboxImg = lightbox.querySelector("img");
        const lightboxCaption = lightbox.querySelector(".lightbox-caption p");
        const closeBtn = lightbox.querySelector(".lightbox-close");

        hexagons.forEach((hex) => {
            hex.addEventListener("click", function () {
                const imgSrc = this.getAttribute("data-img");
                const caption = this.getAttribute("data-caption");
                lightboxImg.src = imgSrc;
                lightboxCaption.textContent = caption;
                lightbox.style.display = "block";
                document.body.classList.add("blurred");
            });
        });

        closeBtn.addEventListener("click", function () {
            lightbox.style.display = "none";
            document.body.classList.remove("blurred");
        });

        // Fecha o lightbox clicando fora da imagem
        lightbox.addEventListener("click", function (e) {
            if (e.target === lightbox) {
                lightbox.style.display = "none";
                document.body.classList.remove("blurred");
            }
        });
    }

    // Código do Controle de Volume
    const video = document.getElementById("video");
    const audioToggle = document.getElementById("audio-toggle");
    const volumeSlider = document.getElementById("volume-slider");
    const volumeValue = document.getElementById("volume-value");

    // Define o volume inicial
    if (video) {
        video.volume = 0.5;
    }
    if (volumeSlider) {
        volumeSlider.value = video ? video.volume : 0.5;
    }
    if (volumeValue) {
        volumeValue.textContent = `${Math.round(video ? video.volume * 100 : 50)}%`;
    }

    // Adiciona evento de clique para alternar o áudio
    if (audioToggle && video) {
        audioToggle.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                audioToggle.textContent = 'Desativar Áudio';
            } else {
                video.muted = true;
                audioToggle.textContent = 'Ativar Áudio';
            }
        });
    }

    // Atualiza o volume conforme o slider é movido
    if (volumeSlider && video && volumeValue) {
        volumeSlider.addEventListener('input', (e) => {
            const vol = e.target.value;
            video.volume = vol;
            volumeValue.textContent = `${Math.round(vol * 100)}%`;
        });
    }
});
	
	
  document.addEventListener("DOMContentLoaded", function () {
    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
      return new bootstrap.Dropdown(dropdownToggleEl)
    })
  });
	
	let currentIndex = 0;
const items = document.querySelectorAll('.carousel-item');
const totalItems = items.length;

function changeSlide(direction) {
    items[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + direction + totalItems) % totalItems;
    items[currentIndex].classList.add('active');
}

// Troca automática de imagem a cada 3 segundos
setInterval(() => {
    changeSlide(1);
}, 3000);

	
</script>

</script>
	</body>
	</html>