<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title>Talisma Fachadas</title>

    <!-- Lightbox CSS (deve ser chamado aqui) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    
    <!-- Slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- Outros estilos CSS -->
    <link rel="stylesheet" type="text/css" href="css/templatemo_misc.css" />
    <link rel="stylesheet" type="text/css" href="css/templatemo_style.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/templatemo_logo.png">

    <!-- Scripts JS -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container d-flex">
          <a class="navbar-brand" href="index.html">
            <img src="images/templatemo_logo.png" alt="" />
            
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav  col-xl-6 offset-xl-3">
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/location.png" alt="" />
                  <span>R. Benedito Jacinto Mendes, 85, SP, 03922-000</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/call.png" alt="" />
                  <span>Tel (11) 93263-8150</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/envelope.png" alt="" />
                  <span>contato@talismafachadas.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

<section>
  <div class="container">
    <div class="custom_nav2">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <!-- Logo ao lado esquerdo -->
        <a class="navbar-brand" href="index.html">
        </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div class="d-flex flex-column flex-lg-row align-items-center">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Sobre</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="service.html"> Serviços </a>
		  
        </li>        
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contato</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
      <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>

      </nav>
    </div>
  </div>
<section>
  <div class="video-container">
    <!-- Vídeo para Desktop -->
    <video autoplay muted loop class="video-desktop">
      <source src="images/video Talisma.mp4" type="video/mp4">
      Seu navegador não suporta a reprodução de vídeos.
    </video>

    <!-- Vídeo para Mobile -->
    <video autoplay muted loop class="video-mobile">
      <source src="images/Composição 1_3.mp4" type="video/mp4">
      Seu navegador não suporta a reprodução de vídeos.
    </video>

    <div class="controls">
      <button id="audio-toggle" class="audio-button">Ativar Áudio</button>
      <div class="volume-control">
        <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <span id="volume-value" class="volume-value">50%</span>
      </div>
    </div>
  </div>
</section>

  <!-- end slider section --> 

<section>
<div id="acao" class="hexagon-gallery">
  <div class="homepage container1 col-xl-12 offset-xl-0">
    <div class="container">
      <div class="detail-box">
        <h2 class="hexagon-gallery__title">Veja o nosso trabalho</h2>
        <p class="hexagon-gallery__subtitle">A mais de 10 anos revitalizando fachadas em São Paulo</p>
      </div>

      <div class="hexagon-gallery">
  <!-- Linha 1 -->
  <div class="hexagon-gallery__row">
    <a href="images/gallery/Ad 1.jpg" data-lightbox="hex-gallery" data-title="CONDOMÍNIO RESIDENCIAL PLAZA DE MADRID" class="hexagon-gallery__hex" style="background-image: url('images/gallery/1.jpg');"></a>
	  
    <a href="images/gallery/Ad 2.jpg" data-lightbox="hex-gallery" data-title="Retrofit, modernização da edificação do antigo para o moderno dando mais vida a construção, e tecnologia. " class="hexagon-gallery__hex" style="background-image: url('images/gallery/2.jpg');"></a>
	  
    <a href="images/gallery/Ad 3.jpg" data-lightbox="hex-gallery" data-title="HIDROJATEAMENTO DE FACHADA, RESTAURAÇÃO DE PASTILHA, APLICAÇÃO DE REJUNTE FLEXÍVEL IMPERMEABILIZANTE." class="hexagon-gallery__hex" style="background-image: url('images/gallery/3.jpg');"></a>
	  
    <a href="images/gallery/Ad 4.jpg" data-lightbox="hex-gallery" data-title="DIFÍCIO TURIASSU. RESTAURO E PINTURA PVA" class="hexagon-gallery__hex" style="background-image: url('images/gallery/4.jpg');"></a>
  </div>

  <!-- Linha 2 -->
  <div class="hexagon-gallery__row hexagon-gallery__row--offset">
    <a href="images/gallery/Ad 5.jpg" data-lightbox="hex-gallery" data-title="Restauração e pintura acrílica." class="hexagon-gallery__hex" style="background-image: url('images/gallery/5.jpg');"></a>
	  
    <a href="images/gallery/6.jpg" data-lightbox="hex-gallery" data-title="Restauração, pintura, construção de juntas de movimentação e colocação de revestimento Gail." class="hexagon-gallery__hex" style="background-image: url('images/gallery/6.jpg');"></a>
	  
    <a href="images/gallery/Ad 7.jpg" data-lightbox="hex-gallery" data-title="Imagem 7" class="hexagon-gallery__hex" style="background-image: url('images/gallery/7.jpg');"></a>
	  
    <a href="images/gallery/Ad 8.jpg" data-lightbox="hex-gallery" data-title="Restauração e pintura acrílica." class="hexagon-gallery__hex" style="background-image: url('images/gallery/8.jpg');"></a>
    <a href="images/gallery/Ad 9.jpg" data-lightbox="hex-gallery" data-title="Imagem 9" class="hexagon-gallery__hex" style="background-image: url('images/gallery/9.jpg');"></a>
  </div>

  <!-- Linha 3 -->
  <div class="hexagon-gallery__row">
    <a href="images/gallery/Ad 10.jpg" data-lightbox="hex-gallery" data-title="Imagem 10" class="hexagon-gallery__hex" style="background-image: url('images/gallery/10.jpg');"></a>
    <a href="images/gallery/Ad 11.jpg" data-lightbox="hex-gallery" data-title="Imagem 11" class="hexagon-gallery__hex" style="background-image: url('images/gallery/11.jpg');"></a>
    <a href="images/gallery/Ad 12.jpg" data-lightbox="hex-gallery" data-title="Imagem 12" class="hexagon-gallery__hex" style="background-image: url('images/gallery/12.jpg');"></a>
	  
    <a href="images/gallery/Ad 13.jpg" data-lightbox="hex-gallery" data-title="Retirada e recolocada a quantidade de 1880m² Metros quadrados de cerâmica" class="hexagon-gallery__hex" style="background-image: url('images/gallery/13.jpg');"></a>
  </div>
</div>
    </div>
  </div>
	</div>

<!-- about section -->

<section class="about_section layout_padding">
  <div class="container text-center py-5">
  <div class="row justify-content-center">
    <div class="col-12">
      <h2>Quem somos</h2>
    </div>
  </div>

  <div class="row justify-content-center align-items-center">
    <div class="col-12 col-md-6 mb-4">
      <img src="images/templatemo_logo.png" alt="Logo da empresa" class="img-fluid" width="300">
    </div>
    <div class="col-12 col-md-8">
      <p>
        Somos uma empresa focada em prestar serviços na área da ENGENHARIA. A ideia nasceu de um sonho dos sócios proprietários que se tornou realidade em 2011. Contamos com uma equipe de profissionais qualificados, composta por engenheiros civis e técnicos em edificações, prontos para sanar quaisquer dúvidas referentes a obras e resguardar o seu patrimônio.
      </p>
      <a href="https://wa.me/5511932638150?text=Preciso%20de%20uma%20informa%C3%A7%C3%A3o,%20pode%20me%20ajudar%3F" class="btn btn-primary" target="_blank">
        Fale com nossa equipe
      </a>
    </div>
  </div>
</div>
</section>

<section class="us_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>Diferencial competitivo </h2>
    </div>
    <div class="us_container">
      <div class="box">
        <div class="img-box"> <img src="images/tijolos.png" alt="" width="10"> </div>
        <div class="detail-box">
          <h5>Produtos de Qualidade </h5>
          <p> Produtos de alta qualidade são de suma importancia pois dão durabilidade, eficiência e design superior. </p>
        </div>
      </div>
      <div class="box">
        <div class="img-box"> <img src="images/predio.png" alt="" width="10"> </div>
        <div class="detail-box">
          <h5>10 anos no mercado </h5>
          <p> Há mais de uma década, somos especialistas no mercado de retrofit em prédios. Com uma combinação de experiência e dedicação, Nossa trajetória é marcada por confiança e excelência no setor. </p>
        </div>
      </div>
      <div class="box">
        <div class="img-box"> <img src="images/capacete.png" alt="" width="100"> </div>
        <div class="detail-box">
          <h5>EPi de Qualidade </h5>
          <p> Oferecemos EPIs de qualidade, garantindo segurança e proteção no trabalho. Nossa prioridade é a sua segurança com produtos confiáveis e duráveis.</p>
        </div>
      </div>
      <div class="box">
        <div class="img-box"> <img src="images/rolo.jpg" alt="" width="200"> </div>
        <div class="detail-box">
          <h5> Pituras Internas e Externas </h5>
          <p> Realizamos serviços de pintura externa e interna, transformando espaços com acabamentos impecáveis e duradouros. Garantimos qualidade e satisfação em cada projeto. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end us section --> 

<!-- client section -->



<!-- end client section --> 

<!-- result section -->
<section class="result_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0" >
        <div class="img-box"> <img src="images/Layer 12.png" alt=""   > </div>
      </div>
      <div class="col-lg-4">
        <div class="detail-box">
          <h2>Repintura de prédios <br>
            </h2>
          <p2> Importância: A restauração e pintura predial são essenciais para preservar a estética e proteger as estruturas contra intempéries. Através de um processo cuidadoso de preparação da superfície e aplicação de tintas adequadas, é possível valorizar o imóvel e aumentar a durabilidade das estruturas.</p2><br><br>
          <p2>Processo: O processo envolve a preparação cuidadosa da superfície, a escolha de tintas e produtos de alta qualidade, e a aplicação com técnicas específicas para garantir um acabamento uniforme e duradouro. Isso inclui a impermeabilização da fachada, tratamento de patologias existentes e aplicação de revestimentos formando camadas protetoras.</p2><br>
<a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?"> Fale com nossa equipe</a> </div>
		  <br><br>
      </div>
    </div>
	  
  </div>
</section>
	
	
<section class="result_section2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-3 col-xl-4 offset-xl-2">
        <div class="detail-box">
          <h2>Restauração de Pastilhas e Cerâmicas</h2>
          <p>A solução envolve a substituição das peças danificadas e a aplicação de novos rejuntes, garantindo uma aparência renovada e uma proteção eficaz contra a umidade.</p>
          <p>Com a restauração adequada, é possível recuperar a beleza original das superfícies e garantir uma proteção duradoura contra infiltrações e outros danos.</p><br>
          <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Fale com nossa equipe</a> 
			<br><br>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="img-box2 col-xl-9 offset-xl-0">
          <img src="images/Layer 1_.png" alt="" >
        </div>
      </div>
    </div>
  </div>
</section>
	
	<section class="result_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img-box"> <img src="images/Layer 4.png" alt=""> </div>
      </div>
      <div class="col-lg-4">
        <div class="detail-box">
          <h2>Tratamento de Fissuras e Trincas</h2>
          <p2> Identificação da Causa: O primeiro passo é a identificação da causa das trincas e fissuras, que podem ser resultado de movimentação da estrutura, variações térmicas ou desgaste natural. </p2><br><br>
          <p2>Limpeza e Preparo: Após a identificação, as trincas e fissuras devem ser cuidadosamente limpas e preparadas para a aplicação dos produtos de tratamento.</p2><br><br>
			<p2>Aplicação de Selantes e Reforços: A aplicação de selantes e a realização de reforços estruturais são essenciais para prevenir a propagação das trincas e garantir a integridade da construção.</p2>
<a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?"> Agende uma visita </a>
			<br><br> 
		  </div>
      </div>
    </div>
  </div>
</section>
	
	
<section class="result_section2">
 <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-3 offset-xl-1 col-xl-4">
        <div class="detail-box">
          <h2>VALORIZE O SEU IMOVEL</h2>
          
<h5>Como o Retrofit Pode Valorizar Seu Imóvel</h5>
<p>O retrofit é uma solução moderna e eficiente para renovar imóveis, adaptando estruturas antigas às exigências contemporâneas de funcionalidade, segurança e estética. Mais do que uma simples reforma, o retrofit preserva as características originais do imóvel, enquanto incorpora novas tecnologias, materiais e conceitos de design sustentável.</p>
          <p>Além da melhoria estética, a restauração e pintura predial também oferecem benefícios práticos, como a proteção contra a ação do clima, a redução de custos de manutenção a longo prazo e a valorização do imóvel no mercado imobiliário.</p>
			<br>
          <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Saiba mais</a></div><br>
		  </div>
		<div class="col-md-6 px-0" >
        <div class="img-box2 col-xl-7 offset-xl-3">
          <img src="images/Layer 5.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
	
	<section class="result_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0" >
        <div class="img-box offset-xl-1 col-xl-12"> <img src="images/Layer 8.png" alt=""></div>
      </div>
      <div class="col-lg-4">
        <div class="detail-box">
          <h2>Recuperação Eficaz de Pilares 
Danificados por Corrosão&nbsp;
            </h2>
          <p2> Quando seus pilares enfrentam danos causados pela corrosão do aço, a solução eficiente está aqui. Utilizando os produtos anticorrosivos como o Prime Nitro, os pilares são restaurados e tratados para garantir proteção de longo prazo contra a deterioração.</p><br>
<p2>Depois desse tratamento essencial, a recuperação foi finalizada com a aplicação da grafiato malha de aço 10 revestimento que ajuda a minimizar problemas de infiltração. Essa combinação não só reforça a estrutura, mas também proporciona uma camada adicional de proteção, assegurando que seus pilares voltem a ter a resistência e a durabilidade necessária. </p><br>
          
<a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?"> Fale com nossa equipe</a>
			<br><br> 
		  </div>
      </div>
    </div>
  </div>
</section>
	
	
<section class="result_section2">
  <div class="container-fluid">
    <div class="row align-items-center"> <!-- Garante alinhamento vertical -->
      <div class="col-md-6 px-3 col-xl-4">
        <div class="detail-box col-11">
          <h2>A Importância de Proteger Lajes e Telhados de Infiltrações</h2>
          <p>A impermeabilização de lajes e telhados é essencial para proteger edificações contra os danos causados pela infiltração de água. Essas áreas, por estarem expostas às intempéries como chuva e variações de temperatura, são consideradas críticas e, sem a devida proteção, podem gerar problemas estruturais, estéticos e de saúde.</p>

          <p>A infiltração compromete vigas, lajes e outros elementos estruturais, além de favorecer o surgimento de mofo e fungos, prejudicando a saúde dos ocupantes. Também afeta a eficiência energética do imóvel, já que a umidade pode reduzir o desempenho de isolantes térmicos. Esses problemas desvalorizam o imóvel e aumentam os custos de reparação.</p>

          <br>
          <a href="https://wa.me/5511932638150?text=Preciso%20de%20uma%20informação,%20pode%20me%20ajudar?" class="btn btn-primary">Saiba mais</a>
          <br><br>
        </div>
      </div>
      <div class="col-md-6 px-0"> <!-- Centraliza a imagem -->
        <div class="img-box9 col-xl-9 offset-xl-2">
          <img src="images/Layer 11.png" alt="Impermeabilização" class="img-fluid img-box2">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="result_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-0">
        <div class="img-box">
          <img src="images/Layer 2.png" alt="Fundo escuro">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="detail-box">
          <h2>Restauração e Manutenção Predial: Transformando Espaços</h2>
          <p2>A restauração e manutenção predial desempenham um papel fundamental na preservação valorização de imóveis, tanto em âmbito residencial quanto comercial. Através de técnicas especializadas e cuidados constantes, é possível manter a beleza, a funcionalidade e a integridade das estruturas, prolongando sua vida útil e garantindo o conforto e a segurança de seus ocupantes.</p2><br>
          <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Agende uma visita</a>
			<br><br>
        </div>
      </div>
    </div>
  </div>
</section>

	
	
<section class="result_section2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 px-3 col-xl-4">
        <div class="detail-box">
          <h2>Transforme Seu Imóvel, Valorize Seu Investimento</h2>
         <p>Com o retrofit, renovamos seu imóvel, unindo o charme original à modernidade que você merece. Atualizamos sistemas, aprimoramos a estética e tornamos seu espaço mais eficiente, sustentável e valorizado.

💡 Mais conforto, funcionalidade e retorno financeiro.
🚀 Perfeito para venda, aluguel ou uso próprio.</p>
<p>Quer dar um upgrade no seu patrimônio?
Fale conosco e descubra como o retrofit pode transformar seu imóvel em um verdadeiro destaque!</p>
			<br>
            <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Saiba mais</a>
			<br>
        </div>
      </div>
      <div class="col-md-6 px-0 col-xl-4">
        <div class="img-box2">
          <img src="images/Layer 7.png" alt="" width="600px">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end result section --> 

<!-- contact section -->
<section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2> <span> Entre em Contato </span> </h2>
    </div>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-6 ">
          <form action="send_email.php" method="post">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" name="nome" placeholder="Nome" required />
                </div>
                <div>
                  <input type="email" name="email" placeholder="Email" required />
                </div>
                <div>
                  <input type="text" name="telefone" placeholder="Telefone" />
                </div>
                <div class="mt-5">
                  <textarea name="messagem" placeholder="Messagem" rows="4" required></textarea>
                </div>
                <div class="mt-5">
                  <button type="submit"> Enviar </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6 col-xl-4 offset-xl-0">
  <div class="map_container">
    <div class="map-responsive col-xl-12">
      <iframe
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=-23.5982472,-46.516527"
          width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
          allowfullscreen></iframe>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</section>


<!-- end contact section --> 

<!-- info section -->

<section class="info_section layout_padding2-top col-xl-12">
    <div class="container">
      <div class="info_form">
        <h4>
          receba nossas notícias
        </h4>
        <form action="">
          <input type="text" placeholder="Coloque o seu melhor email">
          <div class="d-flex justify-content-end">
            <button>
              inscreva
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Sobre nós
          </h6>
          <p>
          Talisma fachadas,valorisando seu imovel e modernizando o seu conforto. </p>
        </div>
        <div class="col-md-2 offset-md-1 offset-xl-2">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">Sobre nós&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="service.html">Nosso trabalho&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contato</a>
            </li>
            <li class="">
              <a class="" href="#">&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-xl-2">
          
        </div>
        <div class="col-md-3 col-xl-2">
          <h6>
            Contato
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="" class="icon">
              <span> R. Benedito Jacinto Mendes, 85 - Jardim Grimaldi, São Paulo - SP, 03922-000</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="" class="icon">
              <span>11 93263-8150</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="" class="icon">
              <span> contato@talismafachadas.com.br</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="https://www.instagram.com/talismafachadas/">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- end info section --> 

<!-- footer section -->
		
 <section class="container-fluid footer_section ">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://fac">Thiago barbosa </a>
    </p>
  </section>
 <!-- Coloque este script antes do fechamento do body -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
    // Código do Lightbox (verifica se o lightbox existe)
    const hexagons = document.querySelectorAll(".hexagon-gallery__hex");
    const lightbox = document.getElementById("lightbox");
    if (lightbox) {
        const lightboxImg = lightbox.querySelector("img");
        const lightboxCaption = lightbox.querySelector(".lightbox-caption p");
        const closeBtn = lightbox.querySelector(".lightbox-close");

        hexagons.forEach((hex) => {
            hex.addEventListener("click", function () {
                const imgSrc = this.getAttribute("data-img");
                const caption = this.getAttribute("data-caption");
                lightboxImg.src = imgSrc;
                lightboxCaption.textContent = caption;
                lightbox.style.display = "block";
                document.body.classList.add("blurred");
            });
        });

        closeBtn.addEventListener("click", function () {
            lightbox.style.display = "none";
            document.body.classList.remove("blurred");
        });

        // Fecha o lightbox clicando fora da imagem
        lightbox.addEventListener("click", function (e) {
            if (e.target === lightbox) {
                lightbox.style.display = "none";
                document.body.classList.remove("blurred");
            }
        });
    }

    // Código do Controle de Volume
    const video = document.getElementById("video");
    const audioToggle = document.getElementById("audio-toggle");
    const volumeSlider = document.getElementById("volume-slider");
    const volumeValue = document.getElementById("volume-value");

    // Define o volume inicial
    if (video) {
        video.volume = 0.5;
    }
    if (volumeSlider) {
        volumeSlider.value = video ? video.volume : 0.5;
    }
    if (volumeValue) {
        volumeValue.textContent = `${Math.round(video ? video.volume * 100 : 50)}%`;
    }

    // Adiciona evento de clique para alternar o áudio
    if (audioToggle && video) {
        audioToggle.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                audioToggle.textContent = 'Desativar Áudio';
            } else {
                video.muted = true;
                audioToggle.textContent = 'Ativar Áudio';
            }
        });
    }

    // Atualiza o volume conforme o slider é movido
    if (volumeSlider && video && volumeValue) {
        volumeSlider.addEventListener('input', (e) => {
            const vol = e.target.value;
            video.volume = vol;
            volumeValue.textContent = `${Math.round(vol * 100)}%`;
        });
    }
});
	
	
  document.addEventListener("DOMContentLoaded", function () {
    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
      return new bootstrap.Dropdown(dropdownToggleEl)
    })
  });
</script>

</script>
	</body>
	</html>