<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Talisma Fachadas</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
	<link href="css/renamed_templatemo_misc.css">
    <link href="css/renamed_templatemo_style.css">
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>


	  
    

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section>
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">       
			  <!-- Logo ao lado esquerdo -->
        <a class="navbar-brand" href="index.html">
          <img src="images/templatemo_logo.png" alt="Logo" width="130" height="70" class="icon">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contato</a>
                  </li>
                  
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
	
    </section>
    <body>
  <section>
  <div class="video-container">
    <!-- Vídeo para Desktop -->
    <video autoplay muted loop class="video-desktop">
      <source src="images/video Talisma.mp4" type="video/mp4">
      Seu navegador não suporta a reprodução de vídeos.
    </video>

    <!-- Vídeo para Mobile -->
    <video autoplay muted loop class="video-mobile">
      <source src="images/Composição 1_3.mp4" type="video/mp4">
      Seu navegador não suporta a reprodução de vídeos.
    </video>

    <div class="controls">
      <button id="audio-toggle" class="audio-button">Ativar Áudio</button>
      <div class="volume-control">
        <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.01" value="0.5">
        <span id="volume-value" class="volume-value">50%</span>
      </div>
    </div>
  </div>
</section>

  <!-- service section -->

<section class="custom-service_section custom-layout_padding">
    <div class="container">
        <div class="custom-heading_container">
            <h2>Outros Serviços</h2>
        </div>
        <div class="content team" id="menu-2">
            <div class="templatemo_ourteam">                
                    <div class="row2">
						 
                      <div class="col-md-3 col-sm-4 col-xl-2">
                            <div class="hexagon hexagonteam col-xl-11">
                                <div class="custom-hexagon col-xl-8 offset-xl-0">
                                  <div style="background-image: url('images/team/fbhaxagono 3.png'); width: 300px; height: 300px; ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                            <h2>Tinta Impermeabilizante</h2>
                            <p>A pintura impermeabilizante é uma opção prática para superfícies expostas à umidade. Algumas tintas contêm resinas especiais que repelem a água, prolongando a vida útil da fachada.</p>
                        </div>
                        <div class="templatemo_servicecol2 col-xl-1 offset-xl-0">
                            <div class="col-md-3 col-sm-4">
                                <div class="hexagon hexagonteam ">
                                  <div class="custom-hexagon col-xl-9 offset-xl-0">
                                        <div  style="background-image: url('images/team/fbhaxagono 2.png');width: 300px; height: 300px;">
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt offset-xl-1">
                            <h2>Hidrofugantes</h2>
                            <p>Os hidrofugantes são produtos químicos que formam uma barreira invisível contra a água sem alterar a aparência da fachada. Eles são indicados para superfícies porosas, como concreto aparente, tijolo e pedra natural. Esse tipo de impermeabilização impede a penetração da água, permitindo a "respiração" da parede.</p>
                      </div>
                    </div>
                </div>
                 <div class="row3">
                        <div class="col-md-3 col-sm-4 col-xl-2">
                            <div class="hexagon hexagonteam col-xl-11">
                                <div class="custom-hexagon col-xl-10 offset-xl-0">
                                  <div style="background-image: url('images/team/fbhaxagono 4.png'); width: 300px; height: 300px; ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                            <h2 class="h2h">Revestimentos Acrílicos ou Texturizados</h2>
                            <p2>Esses materiais já possuem propriedades impermeabilizantes e podem ser aplicados diretamente sobre alvenaria ou reboco. Além de proteger contra infiltração, oferecem acabamento estético variado.</p2>
                        </div>
                        <div class="templatemo_servicecol2 col-xl-1 offset-xl-0">
                            <div class="col-md-3 col-sm-4">
                                <div class="hexagon hexagonteam ">
                                    <div class="custom-hexagon col-xl-9 offset-xl-0">
                                        <div  style="background-image: url('images/team/fbhaxagono 5.png');width: 300px; height: 300px;">   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt offset-xl-1">
                            <h2 class="h2h">Poliuretano e Silicone</h2>
                            <p2 class="offset-xl-0">Selantes de poliuretano e silicone são utilizados para vedar juntas de dilatação, esquadrias e fissuras,impedindo que a água se infiltre em pontos vulneráveis da fachada.</p2>
                        </div>
			         </div>
                <div class="row2">
                  <div class="col-md-3 col-sm-4 col-xl-2">
                            <div class="hexagon hexagonteam col-xl-9">
                                <div class="custom-hexagon col-xl-8 offset-xl-0">
                                  <div style="background-image: url('images/team/fbhaxagono 8.png'); width: 300px; height: 300px; ">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                            <h2>Membranas Acrílicas</h2>
                            <p>As membranas acrílicas são aplicadas na forma de pintura e criam uma camada flexível que impede a passagem da umidade. Elas são recomendadas para fachadas com fissuras, pois possuem boa elasticidade e acompanham pequenos movimentos estruturais sem trincar.</p>
                        </div>
                        <div class="templatemo_servicecol2 col-xl-1 offset-xl-0">
                            <div class="col-md-3 col-sm-4">
                                <div class="hexagon hexagonteam ">
                                    <div class="custom-hexagon col-xl-9 offset-xl-0">
                                        <div  style="background-image: url('images/team/fbhaxagono 7.png');width: 300px; height: 300px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt offset-xl-1">
                            <h2>Cimento Polimérico</h2>
                            <p>Esse tipo de impermeabilização é aplicado em superfícies que necessitam de alta proteção, formando uma camada resistente à umidade e evitando desgastes prematuros.</p>
                        </div>
                      </div>
                    </div>
                  </div>
    
             </section>

  <!-- end service section -->

  <!-- info section -->
</body>
   <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          receba nossas novidades
        </h4>
        <form action="">
          <input type="text" placeholder="Coloque o seu melhor email">
          <div class="d-flex justify-content-end">
            <button>
              inscreva
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Sobre nós
          </h6>
          <p>
            Talisma fachadas, 
			  valorisando seu imovel e modernizando o seu conforto.
          </p>
        </div>
        <div class="col-md-2 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">Sobre nós&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="service.html">Nosso trabalho&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contato</a>
            </li>
            <li class="">
              <a class="" href="#">&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          
        </div>
        <div class="col-md-3">
          <h6>
            Contato
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="" class="icon">
              <span> R. Benedito Jacinto Mendes, 85 - Jardim Grimaldi, São Paulo - SP, 03922-000</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="" class="icon">
              <span>11 93263-8150</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="" class="icon">
              <span> contato@talismafachadas.com.br</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://fac">Thiago barbosa </a>
    </p>
  </section>
  <!-- footer section -->
<!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
   <!-- Coloque este script antes do fechamento do body -->


    // Código do Controle de Volume
    const video = document.getElementById("video");
    const audioToggle = document.getElementById("audio-toggle");
    const volumeSlider = document.getElementById("volume-slider");
    const volumeValue = document.getElementById("volume-value");

    // Define o volume inicial
    if (video) {
        video.volume = 0.5;
    }
    if (volumeSlider) {
        volumeSlider.value = video ? video.volume : 0.5;
    }
    if (volumeValue) {
        volumeValue.textContent = `${Math.round(video ? video.volume * 100 : 50)}%`;
    }

    // Adiciona evento de clique para alternar o áudio
    if (audioToggle && video) {
        audioToggle.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                audioToggle.textContent = 'Desativar Áudio';
            } else {
                video.muted = true;
                audioToggle.textContent = 'Ativar Áudio';
            }
        });
    }

    // Atualiza o volume conforme o slider é movido
    if (volumeSlider && video && volumeValue) {
        volumeSlider.addEventListener('input', (e) => {
            const vol = e.target.value;
            video.volume = vol;
            volumeValue.textContent = `${Math.round(vol * 100)}%`;
        });
    }
});
</script>

</body>

</html>