<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title>Talisma Fachadas</title>

    <!-- Lightbox CSS (deve ser chamado aqui) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    
    <!-- Slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
    <!-- Outros estilos CSS -->
    <link rel="stylesheet" type="text/css" href="css/templatemo_misc.css" />
    <link rel="stylesheet" type="text/css" href="css/templatemo_style.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/templatemo_logo.png">

    <!-- Scripts JS -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<section>
  <div class="container">
    <div class="custom_nav2">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <!-- Logo ao lado esquerdo -->
        <a class="navbar-brand custom_nav-container" href="index.html">
          <img src="images/templatemo_logo.png" alt="Logo" width="130" height="70" class="icon">
        </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div class="d-flex flex-column flex-lg-row align-items-center col-5 offset-4 offset-xl-0 col-xl-4">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Sobre</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="service.html"> Serviços </a>
        </li>        
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contato</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
      <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
</div>

      </nav>
    </div>
  </div>
<body>

<div class="carousel-container">
        <div class="carousel">
            <img src="images/gallery/Ad 1.jpg" class="carousel-item active">
            <img src="images/gallery/Ad 2.jpg" class="carousel-item">
            <img src="images/gallery/Ad 3.jpg" class="carousel-item">
            <img src="images/gallery/Ad 4.jpg" class="carousel-item">
            <img src="images/gallery/Ad 5.jpg" class="carousel-item">
        </div>
        
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;1</button>
    </div>

    <script src="script.js"></script>
	<div align="center" >
	<h1 class="margin"><strong>Restauração e Repintura Predial</strong></h1>
	</div>
<div class="scontainer">
	
    <!-- Imagem separada fora do .box -->
    <div class="img-box col-md-7">
        <img src="images/gallery/Ad 4.jpg" alt=""/>
    </div>
	<div class="box col-md-5">
      <div class="img-box "> <img src="images/templatemo_logo.png" alt=""> </div>
      <div class="detail-box ">
        <p>  A <strong>restauração e repintura predial</strong> são processos fundamentais para manter a integridade estrutural e a estética das edificações. Com o passar do tempo, fatores como <em>intempéries</em>, poluição e desgaste natural podem comprometer a aparência e a funcionalidade das fachadas.
        </p>

        <p>
          A restauração envolve a recuperação de elementos danificados, garantindo a <strong>segurança</strong> e a <strong>valorização do imóvel</strong>. Já a repintura, além de renovar o visual, atua como uma camada protetora contra agentes externos.
        </p>

        <p>
          A escolha de <strong>materiais de alta qualidade</strong> e a execução por <strong>profissionais especializados</strong> são essenciais para assegurar a durabilidade e a eficácia do serviço. Investir na restauração e repintura predial é, portanto, uma medida estratégica para <strong>preservar o patrimônio</strong> e promover um ambiente mais agradável e seguro para os ocupantes.
        </p></p>
        <a href="https://wa.me/5511932638150?text=¨%Preciso%de%uma%informação,%pode%me%ajudar%?">Fale com nossa equipe</a> 
	</div>
	</div>
    <!-- Conteúdo dentro da .box -->
    
</div>
	<div align="center" >
	<h1 class="margin">Mais Exemplos</h1>
	</div>
	
	<div class="hexagon-gallery__row">
    <a href="images/gallery/Ad 1.jpg" data-lightbox="hex-gallery" data-title="CONDOMÍNIO RESIDENCIAL PLAZA DE MADRID" class="hexagon-gallery__hex" style="background-image: url('images/gallery/1.jpg');"></a>
	  
    <a href="images/gallery/Ad 2.jpg" data-lightbox="hex-gallery" data-title="Retrofit, modernização da edificação do antigo para o moderno dando mais vida a construção, e tecnologia. " class="hexagon-gallery__hex" style="background-image: url('images/gallery/2.jpg');"></a>
	  
    <a href="images/gallery/Ad 3.jpg" data-lightbox="hex-gallery" data-title="HIDROJATEAMENTO DE FACHADA, RESTAURAÇÃO DE PASTILHA, APLICAÇÃO DE REJUNTE FLEXÍVEL IMPERMEABILIZANTE." class="hexagon-gallery__hex" style="background-image: url('images/gallery/3.jpg');"></a>
	  
    <a href="images/gallery/Ad 4.jpg" data-lightbox="hex-gallery" data-title="DIFÍCIO TURIASSU. RESTAURO E PINTURA PVA" class="hexagon-gallery__hex" style="background-image: url('images/gallery/4.jpg');"></a>
  </div><strong></strong>
	
	
	
	
	
	
	
	
	

</body>

  <!-- end slider section --> 



<!-- about section -->







<!-- result section -->

	

<!-- end result section --> 

<!-- contact section -->
<section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2> <span> Entre em Contato </span> </h2>
    </div>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-6 ">
          <form action="send_email.php" method="post">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" name="nome" placeholder="Nome" required />
                </div>
                <div>
                  <input type="email" name="email" placeholder="Email" required />
                </div>
                <div>
                  <input type="text" name="telefone" placeholder="Telefone" />
                </div>
                <div class="mt-5">
                  <textarea name="messagem" placeholder="Messagem" rows="4" required></textarea>
                </div>
                <div class="mt-5">
                  <button type="submit"> Enviar </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6 col-xl-4 offset-xl-0">
  <div class="map_container">
    <div class="map-responsive col-xl-12">
      <iframe
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=-23.5982472,-46.516527"
          width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
          allowfullscreen></iframe>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</section>


<!-- end contact section --> 

<!-- info section -->

<section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          receba nossas notícias
        </h4>
        <form action="">
          <input type="text" placeholder="Coloque o seu melhor email">
          <div class="d-flex justify-content-end">
            <button>
              inscreva
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Sobre nós
          </h6>
          <p>
          Talisma fachadas,valorisando seu imovel e modernizando o seu conforto. </p>
        </div>
        <div class="col-md-2 offset-md-1 offset-xl-2">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">Sobre nós&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="service.html">Nosso trabalho&nbsp; </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contato</a>
            </li>
            <li class="">
              <a class="" href="#">&nbsp;</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-xl-2">
          
        </div>
        <div class="col-md-3">
          <h6>
            Contato
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="" class="icon">
              <span> R. Benedito Jacinto Mendes, 85 - Jardim Grimaldi, São Paulo - SP, 03922-000</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="" class="icon">
              <span>11 93263-8150</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="" class="icon">
              <span> contato@talismafachadas.com.br</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="https://www.instagram.com/talismafachadas/">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- end info section --> 

<!-- footer section -->
		
 <section class="container-fluid footer_section ">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://fac">Thiago barbosa </a>
    </p>
  </section>
 <!-- Coloque este script antes do fechamento do body -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
    // Código do Lightbox (verifica se o lightbox existe)
    const hexagons = document.querySelectorAll(".hexagon-gallery__hex");
    const lightbox = document.getElementById("lightbox");
    if (lightbox) {
        const lightboxImg = lightbox.querySelector("img");
        const lightboxCaption = lightbox.querySelector(".lightbox-caption p");
        const closeBtn = lightbox.querySelector(".lightbox-close");

        hexagons.forEach((hex) => {
            hex.addEventListener("click", function () {
                const imgSrc = this.getAttribute("data-img");
                const caption = this.getAttribute("data-caption");
                lightboxImg.src = imgSrc;
                lightboxCaption.textContent = caption;
                lightbox.style.display = "block";
                document.body.classList.add("blurred");
            });
        });

        closeBtn.addEventListener("click", function () {
            lightbox.style.display = "none";
            document.body.classList.remove("blurred");
        });

        // Fecha o lightbox clicando fora da imagem
        lightbox.addEventListener("click", function (e) {
            if (e.target === lightbox) {
                lightbox.style.display = "none";
                document.body.classList.remove("blurred");
            }
        });
    }

    // Código do Controle de Volume
    const video = document.getElementById("video");
    const audioToggle = document.getElementById("audio-toggle");
    const volumeSlider = document.getElementById("volume-slider");
    const volumeValue = document.getElementById("volume-value");

    // Define o volume inicial
    if (video) {
        video.volume = 0.5;
    }
    if (volumeSlider) {
        volumeSlider.value = video ? video.volume : 0.5;
    }
    if (volumeValue) {
        volumeValue.textContent = `${Math.round(video ? video.volume * 100 : 50)}%`;
    }

    // Adiciona evento de clique para alternar o áudio
    if (audioToggle && video) {
        audioToggle.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                audioToggle.textContent = 'Desativar Áudio';
            } else {
                video.muted = true;
                audioToggle.textContent = 'Ativar Áudio';
            }
        });
    }

    // Atualiza o volume conforme o slider é movido
    if (volumeSlider && video && volumeValue) {
        volumeSlider.addEventListener('input', (e) => {
            const vol = e.target.value;
            video.volume = vol;
            volumeValue.textContent = `${Math.round(vol * 100)}%`;
        });
    }
});
	
	
  document.addEventListener("DOMContentLoaded", function () {
    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
      return new bootstrap.Dropdown(dropdownToggleEl)
    })
  });
	
	let currentIndex = 0;
const items = document.querySelectorAll('.carousel-item');
const totalItems = items.length;

function changeSlide(direction) {
    items[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + direction + totalItems) % totalItems;
    items[currentIndex].classList.add('active');
}

// Troca automática de imagem a cada 3 segundos
setInterval(() => {
    changeSlide(1);
}, 3000);

	
</script>

</script>
	</body>
	</html>