containcontain/* 

Polygon Template

https://templatemo.custom-com/tm-400-polygon

*/

html, body {
	font-family: Tahoma, Arial; 
	padding: 0px; 
	margin: 0px; 
	color: #e7e7e7;
	background: #393e42;
	font-size: 12px;
}

.custom-blue {
	color: #0CF;
}

.custom-green {
	color: #0F0;
}

a {
	color: #b69e40; outline: 0;
}

a:hover {
	text-decoration: none;
}

a:active, a:focus {
	color: #b69e40;
	border: none;
	text-decoration: none;
}

button:focus { border: none; outline:none; }

p {
	color: #aeb5ba;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Tahoma, Arial;
	font-weight: 400;
}

h1	{	font-size: 1.custom-5em;
	color: #ffffff;
	background: #343537;
	padding: 10px 8px;
	float: left;
	}
	
h2	{ font-size: 24px; color: #ffffff; }
h3 {  text-align: center; font-size: 16px; }
/*img {
  	max-width: 100%;
  	height: auto;
  	width:100%;
}*/
.custom-clear	{ clear: both; }
.custom-container-fluid{ margin:15px auto; }

/* Menu */
span.custom-fa	{ width: 100%; text-align: center; }
.custom-site-header .custom-main-navigation ul {
  padding: 0;
  margin: 0;
  list-style: none; 
  float: right;
}

.custom-site-header .custom-main-navigation {
  display: block;
  text-align: center;
  padding: 0px 0px;
}
.custom-site-header .custom-main-navigation ul li {
  display: inline-block;
  margin-left: 1px;
}
.custom-site-header .custom-main-navigation ul li:last-child {
  margin-right: 0px !important;
}
.custom-site-header .custom-main-navigation ul li a {
  padding: 20px 20px;
  display: inline-block;
  color: white;
  font-size: 16px;
  background: #343536;
  text-transform: uppercase;
}
.custom-site-header .custom-main-navigation ul li a.custom-active {
  color: #b69e40;
  text-decoration: none;
}
.custom-site-header .custom-templatemo_logo {
  margin-top: 60px;
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
}

a.custom-menu-toggle-btn {
  padding: 12px 0;
  display: block;
  color: white;
  font-size: 24px;
}

.custom-responsive-menu {
  display: none;
  background: #343536;
}

.custom-responsive_menu {
  display: none;
  background-color: #2a2a2a;
}
.custom-responsive_menu ul li {
  display: block !important;
  margin: 0 !important;
  border-bottom: 1px solid #444444;
}
.custom-responsive_menu ul li a {
  padding: 15px 0 !important;
  display: block !important;
}

.custom-templatemorow	{ margin: 0px 30px; }
.custom-templatemo_servicerow	{ margin: 0px; }
.custom-blok	{ position: absolute; }
.custom-hex	{ width: 20%; float: left; }
.custom-hex-offset	{ margin-left: 10%; }
.custom-hexagon2, .custom-hexagonteam {
	position: absolute;
	width: 200px;
	height: 400px;
	top: -85px;
	background-size: contain;
}
.custom-hexagonteam {
	position: absolute;
	width: 200px;
	height: 350px;
	top: -85px;
	background-size: contain;
}
.custom-hexagon {
    width: 400px; /* Tamanho do contêiner */
    height: 300px; /* Tamanho do contêiner */
    overflow: hidden; 
	background-size: contain;/* Esconde partes da imagem que ultrapassam o contêiner */
}


.custom-hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.custom-hexagon-in2 {
    width: 100%;
    height: 100%;
    background-size: contain; /* Exibe a imagem no tamanho original */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
}

	-webkit-background-size: 125%;
	-moz-background-size: 125%;
	background-size: 125%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);

	-webkit-transition: all 0.custom-5s ease;
	-moz-transition: all 0.custom-5s ease;
	-o-transition: all 0.custom-5s ease;
	-ms-transition: all 0.custom-5s ease;
	transition: all 0.custom-5s ease;
}

.custom-hexagon-in2:hover {
	webkit-box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.custom-7);
	box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.custom-7);
}
.custom-s_top	{ margin-top: 8%; }

.custom-templatemo_hexteam .custom-gallery-item .custom-templatemo_overlay1 a {
    margin-top: 78%;
    background: none;
    border: none;
    position: static;
    display: inline-block;    
    margin-left: 10px;
}

.custom-smallhexagon {
	width: 40px;
	height: 46px;
	background: #custom-b69e40;
	position: relative;
	background: url(../images/templatemo_teamhexa.png) no-repeat;
	margin-bottom: 10px;
}
.custom-smallhexagon:before {
	position: absolute;
	left: 0;
	width: 0;
	height: 46px;

}
.custom-smallhexagon:after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 46px;
}
.custom-smallhexagon .custom-fa { font-size: 16px; color: #custom-ffffff; line-height: 46px; }
.custom-templatemo_overlaytxt	{ margin-top: 105%; text-align: center; width: 100%; }

.custom-hexagon-a {
	margin-top: 63px;
	position: absolute;
	z-index: 300;
	margin-left: -65px;
}
.custom-hexagon-a a {
  margin: 0 auto;
  width: 26%;
  display: block;
  position: relative;
  
}
.custom-hexagon-a a.custom-hlinktop:hover .custom-hexa-a {
  background: #cfb652;
  color: #fff;
}

.custom-hexagonservices {
	height: 160px;
	margin-top: 60px;
}
.custom-hexagonservices a.custom-hlinkbott {
  margin: 0 auto;
  display: block;
  min-width: 120px;
  position: relative;
}

.custom-hexagonservices a.custom-hlinkbott:hover .custom-hexa {
  background: #b69e40;
}
.custom-templatemo_servicetext	{ float: left; margin-top: 230px; }
.custom-templatemo_hexservices	{ width: 20%; margin-top: -10%; }
.custom-templatemo_hexservices p{ text-align: center; }

/* mid hexa */
.custom-hexa-a {
  width: 100%;
  min-width: 110px;
  height: 0;
  padding-bottom: 57.custom-7%;
  background: #393e42;
  position: absolute;
  color: #b69e40;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 42px;
  -webkit-transition: all 0.2s ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  border-radius: 0%;
}

.custom-hexa-a:before, .custom-hexa-a:after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  padding: inherit;
  background: inherit;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  z-index: 0;
  position: absolute;
  border-radius: inherit;
}

.custom-hexa-a:after {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.custom-hcontainer-a {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.custom-vertical-align-a {
  display: table;
  height: 100%;
  width: 100%;
}

.custom-texts-a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
} 

/* main Hexa */ 
.custom-hexa {
  width: 100%;
  min-width: 120px;
  height: 0;
  padding-bottom: 57.custom-7%;
  margin: 0;
  background: #custom-b69e40;
  position: absolute;
  color: #custom-FFF;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 14px;
  -webkit-transition: all 0.custom-2s ease-in-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  border-radius: 0%;
}

.custom-hexa:before, .custom-hexa:after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  padding: inherit;
  background: inherit;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  z-index: 0;
  position: absolute;
  border-radius: inherit;
}

.custom-hexa:after {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}


/* ---- Small Hexa ----*/
.custom-hex_footer {
    width: 46px;
	height: 40px;
	position: relative;
    background: url(../images/templatemo_footerhexa.png) no-repeat;
}

 a:hover .custom-hex_footer{ background: url(../images/templatemo_teamhexa_hover.png) no-repeat; }

.custom-hex_footer span.custom-fa{ color: #ffffff; font-size: 16px; line-height: 40px; }

/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/
.custom-gallery-item {
  background-color: white;
  -webkit-box-shadow: inset 0 0 1px #666;
  -moz-box-shadow: inset 0 0 1px #666;
  margin-bottom: 30px;
  /*position: relative;*/
  overflow: hidden;
}
.custom-gallery-item .custom-content-gallery {
  text-align: center;
}
.custom-gallery-item .custom-content-gallery h3 {
  color: #b10021;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}
.custom-gallery-item img {
  width: 100%;
}
.custom-gallery-item .custom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  display: block;
  -webkit-transition: all 50ms ease-in-out;
  -moz-transition: all 50ms ease-in-out;
  -ms-transition: all 50ms ease-in-out;
  -o-transition: all 50ms ease-in-out;
  transition: all 50ms ease-in-out;
}
.custom-gallery-item .custom-overlay a {
  color: #2a2a2a;
  width: 32px;
  height: 32px;
  background-color: #d3b850;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  line-height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
}
.custom-templatemo_gallerygap { margin-bottom: 13%; }
.custom-templatemo_gallerygap img{ margin-top: 30px; }
.custom-templatemo_gallerygap span.custom-fa	{ font-size: 22px; margin-bottom: 15px; }
.custom-templatemo_gallerytop	{ margin-top: 11%; }
.custom-templatemo_loadmore	{ 
	margin: 0 auto; 
	padding: 7px 0px; 
	background: #b79e41; 
	margin-top: 15%; 
	text-align: center; 
	font-size: 16px; 
	width: 200px; 
	margin-bottom:10%;
	}

.custom-templatemo_loadmore button{ 
	border: none; 
	background: #b79e41; 
	color: #ffffff; 
	text-transform: uppercase;
	width: 100%;
	}
.custom-templatemo_contacttitle	{ 
	font-size: 16px; 
	color: #ffffff; }	
.custom-templatemo_contactmap	{ 
	width: 332px; 
	height: 388px; 
	margin: 0 auto; }


.custom-templatemo_contactmap img{ 
	position: absolute;
	top: 0px;
	left: 29px;
	}
.custom-templatemo_address	ul{ 
	float: left;
	width: 100%;
	padding: 0;
	margin-top: 20px;
	}
.custom-templatemo_address	ul li{ list-style: none; display: inline; padding: 0px; float: left; }
.custom-templatemo_address	ul li.custom-left{
	float: left;
	width: 40px;
	color: #b69e40;
	font-size: 22px;
}
.custom-templatemo_address	ul li.custom-rigth{
	float: left;
}

.custom-templatemo_address	ul li.custom-clear	{ height: 10px; width: 100%; }

.custom-templatemo_form	{  width: 100%; }
.custom-templatemo_form input{ 
	float: left; 
	height: 34px; 
	padding: 6px 12px; 
	border-radius: 0px; 
	background: #343536; 
	border: 1px solid #4b5257; 
	width: 100%;  
	margin-top: 10px;
	color: #cccccc;
	}
.custom-templatemo_form textarea{
	float: left; 
	padding: 6px 12px; 
	height: 130px;
	border-radius: 0px; 
	background: #343536; 
	border: 1px solid #4b5257; 
	margin-top: 10px; 
	color: #cccccc;
}
.custom-templatemo_form button.custom-btn-primary{
	float: left; 
	width: 100%;
	line-height: 34px;
	text-align: center;
	color: #ffffff;
	border-radius: 0px;
	background: #b69e40;
	border: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
}
.custom-templatemo_contactmap	{ width: 332px; height: 388px; float: left; }
.custom-templatemo_contactmap img { position: absolute; width: 332px; height: 388px; top: 0px; left: 15px; }
#custom-templatemo_map {
    width: 100%;
    height: 388px;
}

.custom-templatemo_footer { background: #custom-343536; padding: 20px 0px; width: 100%; margin-top: 100px; }
.custom-templatemo_footer .custom-hex_footer	{ float: left; margin-right: 5px; height: 40px; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-width : 419px)	{
	.custom-hex	{ width: 50%; float: left; }
	.custom-templatemorow	{ margin: 0 5%; }
	.custom-hexagon2 
	{
	position: absolute;
	width: 110px;
	height: 128px;
	top: 0px;
	}
	.custom-templatemo-hex-top1	{ margin-top: 300px; }
	.custom-templatemo-hex-top2	{ margin-top: 100px; margin-left: 25%; }
	.custom-templatemo-hex-top3	{ margin-top: 100px; }
	.custom-templatemo_gallerytop	{ margin-top: 32%; }
	.custom-templatemo_loadmore	{ margin-top: 53%; }
	.custom-templatemo_servicetxt	{ margin-top: 230px; }
	.custom-templatemo_servicecol2	{ margin-top: 10%; float: left; }
	.custom-templatemo_contactmap	{ width: 250px; height: 292px; float: left; }
	.custom-templatemo_contactmap img{ position: absolute; width: 250px; height: 292px; top: 0px; left: 15px; }
	#custom-templatemo_map {
    width: 100%;
    height: 292px;
	}
	.custom-blok	{ left: 13%; }
}

@media (min-width : 420px) 
and (max-width : 559px)	{
	.custom-hex	{ width: 50%; float: left; }
	.custom-templatemorow	{ margin: 0; }
	.custom-hexagon2 
	{
	position: absolute;
	width: 150px;
	height: 175px;
	top: 0px;
	}
	.custom-templatemo-hex-top1	{ margin-top: 300px; }
	.custom-templatemo-hex-top2	{ margin-top: 130px; margin-left: 25%; }
	.custom-templatemo-hex-top3		{ margin-top: 130px; }
	.custom-templatemo_gallerytop	{ margin-top: 32%; }
	.custom-templatemo_loadmore	{ margin-top: 50%; }
	.custom-templatemo_servicetxt	{ margin-top: 230px; }
	.custom-templatemo_servicecol2	{ margin-top: 7%; float: left; }
	.custom-blok	{ left: 22%; }
	
}

@media(min-width:560px) and (max-width:767px)	{
	.custom-hex	{ width: 50%; float: left; }
	.custom-templatemorow	{ margin: 0 10%; }
	.custom-hexagon2 
	{
	position: absolute;
	width: 200px;
	height: 250px;
	top: 0px;
	}
	.custom-templatemo-hex-top1	{ margin-top: 300px; }
	.custom-templatemo-hex-top2	{ margin-top: 180px; margin-left: 25%; }
	.custom-templatemo-hex-top3		{ margin-top: 180px; }
	.custom-templatemo_gallerytop	{ margin-top: 33%; }
	.custom-templatemo_loadmore	{ margin-top: 48%; }
	.custom-templatemo_servicetxt	{ margin-top: 230px; }
	.custom-templatemo_servicecol2	{ margin-top: 7%; float: left; }
	.custom-blok	{ left: 33%; }

}
@media (max-width: 767px)	{
	.custom-templatemo_footer .custom-hex_footer	{ float: left; }
	.custom-hexagon-a	{ margin-left: 5px; }
	.custom-hexagon-a a	{ min-width: 190px; }
	.custom-hexagonservices a.custom-hlinkbott	{ width: 200px; }
	.custom-templatemo_servicerow	{margin: -10% 30px 0px 30px; }
	.custom-templatemo_hexservices	{ width: 100%; margin-top: 5%; float: left; }

}
@media(min-width:768px) and (max-width: 991px){ 
	.custom-templatemorow	{ margin: 0 4%; }
	.custom-hexagon2 
	{
	position: absolute;
	width: 120px;
	height: 180px;
	top: -85px;
	}
	.custom-templatemo-hex-top1	{ margin-top: 110px; }
	.custom-templatemo_servicecol2	{ margin-top: 15%; float: left; }
	.custom-s_top	{ margin-top: 14%; }
	.custom-hexagon-a	{ margin-left: 5px; }
	.custom-hexagon-a a	{ min-width: 190px; }
	.custom-hexagonservices a.custom-hlinkbott	{ width: 200px; }
	.custom-templatemo_servicerow	{ margin: -10% 30px 0px 30px; }
	.custom-templatemo_hexservices	{ width: 100%; margin-top: 5%; }
	.custom-blok	{ left: 33%; }

	}
@media(min-width:768px) and (max-width: 860px){ 
	.custom-templatemo_gallerytop	{ margin-top: 15%; }
}
@media(min-width:861px) and (max-width: 991px){ 
	.custom-templatemo_gallerytop	{ margin-top: 14%; }
}
@media(min-width:992px){
	.custom-templatemorow	{ margin: 0 7%; }
	.custom-hexagon2 
	{
	position: absolute;
	width: 150px;
	height: 250px;
	top: -85px;
	}
	.custom-templatemo-hex-top1	{ margin-top: 140px; }

}
@media(min-width:992px) and (max-width: 1200px){
	.custom-hexagon-a	{ margin-left: 5px; }
	.custom-hexagon-a a	{ min-width: 140px; }
	.custom-hexagonservices a.custom-hlinkbott	{ width: 150px; }
	.custom-templatemo_servicerow	{ margin: 0px 30px; }
	.custom-templatemo_contactmap	{ width: 250px; height: 292px; float: left; }
	.custom-templatemo_contactmap img{ position: absolute; width: 250px; height: 292px; top: 0px; left: 15px; }
	#custom-templatemo_map {
   	 width: 100%;
    height: 292px;
	}
	}
@media(min-width:992px) and (max-width: 1390px){
	.custom-templatemo_gallerytop	{ margin-top: 15%; }
	}
@media(min-width:1400px) and (max-width:1600px)	{
 	.custom-templatemo_gallerytop	{ margin-top: 14%; }
 }
 
@media(min-width:1200px){
	.custom-templatemorow	{ margin: 0px 30px; }
	.custom-hexagon2 {
	position: absolute;
	width: 200px;
	height: 250px;
	top: -85px;
}
	.custom-templatemo-hex-top1	{ margin-top: 180px; }
	.custom-hexagon-a	{ left: 35%; }
	.custom-hexagon-a a	{ min-width: 190px; }
	.custom-hexagonservices a.custom-hlinkbott	{ width: 200px; }
	.custom-templatemo_servicerow	{ margin: 30px 30px; }
}

@media only screen and (max-width: 1000px) {
	.custom-site-header .custom-main-navigation ul {
 	 padding: 0;
 	 margin: 0;
  	list-style: none; 
  	float: none;
	}

  .custom-site-header .custom-main-navigation {
    padding: 0;
  }
  .custom-site-header .custom-main-navigation .custom-container {
    width: 100%;
  }

  .custom-responsive-menu {
    display: block;
  }

  .custom-main_menu {
    display: none;
  }

  .custom-services #custom-icons .custom-icon-item span,
  .custom-about #custom-icons-about .custom-icon-item span {
    display: none;
  }
  }
  
 @media	(max-width: 991px) {
	.custom-templatemo_footer div.custom-col-sm-12{ float: left; margin-top: 10px; width: 100%; }
	
 }
.custom-content { display: none; height: auto; }
.custom-homepage	{ display: block; }
.custom-leftalign	{ float: left; }