@media (max-width: 768px) {
  .img-box2 {
    width: 100%;
    padding: 0 15px;
  }

  .img-box2 img {
    width: 100%;
    height: auto;
  }

  .d-flex {
    flex-direction: column;
    padding: 20px 0;
  }
}



.carousel-container {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
 }

.carousel {
    display: flex;
    width: 100%;
    height: 100%;
}

.carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.carousel-item.active {
    display: block;
}

button {
    /* [disabled]top: 50%; */
    /* [disabled]transform: translateY(-50%); */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}






.navbar-brand {
    dlisplay: flex;
    align-items: center;
    position: relative; /* Ajuste para posicionamento correto */
}

.navbar-brand img {
    width: 80px;
    margin-left: 75px;
    display: flex;
}

.navbar-brand span {
    font-size: 20px;
    font-weight: bold;
    color: #0c0900;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .navbar-brand {
        justify-content: center; /* Centraliza em telas menores */
    }

    .navbar-brand img {
    width: 60px; /* Reduz a largura da imagem */
    margin-left: 10px; /* Remove a margem da imagem */
    }

    .navbar-brand span {
        font-size: 16px; /* Ajusta o tamanho da fonte */
    }
}

@media (max-width: 480px) {
    .navbar-brand {
		display: block;
        flex-direction: column; /* Empilha o texto e a imagem verticalmente */
        align-items: center; /* Centraliza os itens verticalmente */
    }

    .navbar-brand img {
        width: 50px; /* Reduz ainda mais o tamanho da imagem */
    }

    .navbar-brand span {
        font-size: 14px; /* Ajusta ainda mais o tamanho da fonte */
        text-align: center; /* Centraliza o texto */
        margin-top: 10px; /* Adiciona um pequeno espaçamento entre a imagem e o texto */
    }
}


/* EstilizaÃ§Ã£o padrÃ£o para telas grandes */
.us_section {
  padding: 50px 0;
}

.us_container {
  
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.box {
    /* [disabled]flex: 1 1 calc(25% - 20px); */ /* Distribui os itens igualmente em 4 colunas */
    /* [disabled]flex-direction: column; */
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: translateY(-5px);
}

.img-box img {
    width: 30%;
    height: auto;
}

.detail-box h5 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #333;
}

.detail-box p {
    font-size: 1rem;
    color: #000000;
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
  .box {
    flex: 1 1 calc(50% - 20px); /* Reduz para 2 colunas */
  }
}

/* Responsividade para smartphones */
@media (max-width: 768px) {
  .us_container {
    flex-direction: column;
    align-items: center;
  }

  .box {
    flex: 1 1 100%; /* Cada item ocupa 100% da largura */
    max-width: 90%;
  }

  .img-box img {
    width: 50%; /* Reduz o tamanho dos Ã­cones */
  }

  .detail-box h5 {
    font-size: 1.1rem;
  }

  .detail-box p {
    font-size: 0.95rem;
  }
}

@media (m ax-width: 768px) {
    .audio-button {
        padding: 4px 8px; /* Diminui o botÃ£o */
        font-size: 6px; /* Reduz o tamanho do texto */
        border-radius: 3px; /* Bordas menores */
    }

    .volume-slider {
        width: 100px; /* Diminui o tamanho da barra */
        height: 3px; /* Deixa mais fina */
    }

    .volume-slider::-webkit-slider-thumb {
        width: 12px; /* Reduz o tamanho do "ponto" que desliza */
        height: 12px;
    }

    .volume-value {
        font-size: 12px; /* Reduz o tamanho do nÃºmero do volume */
    }
}

@media (max-width: 768px) {
    .hexagon-gallery {
    padding-bottom: 40px; /* Reduz o espaÃ§amento inferior */
    margin-top: -30px;
    }

    .hexagon-gallery__row {
        margin-bottom: -20px; /* Reduz o espaÃ§amento entre as linhas */
    }

    .hexagon-gallery__row--offset {
        margin-left: calc(30px / 2); /* Ajuste para manter o alinhamento */
    }

    .hexagon-gallery__hex {
		justify-content: center;
        width: 50px;
		height: 50px;/* Reduz o tamanho do hexÃ¡gono */
    }
}


.video-container {
    position: relative; /* Mantém o vídeo no lugar certo */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0; /* Remove margens negativas */
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.audio-button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 10;
}

.audio-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.volume-control {
    display: flex;
    align-items: center;
}

.volume-slider {
    width: 200px;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.volume-slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.volume-value {
    font-size: 16px;
    color: #fff;
}

video {
    width: 100%;
    max-height: 100%; /* Impede que o vídeo cresça demais */
    object-fit: cover;
}

/* Exibe o vídeo de desktop por padrão e oculta o de mobile */
.video-desktop {
    display: block;
}

.video-mobile {
    display: none;
}

/* Quando a tela for menor que 768px, exibe o vídeo mobile e oculta o de desktop */
@media screen and (max-width: 768px) {
    .video-desktop {
        display: none;
    }
    .video-mobile {
        display: block;
    }
}


@media (max-width: 576px) {
    .hexGrid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    .button {
        font-size: 14px;
        padding: 8px 12px;
    }
    .audio-controls {
        flex-direction: column;
        align-items: center;
    }
}
