/* Container principal */
.scontainer {
    /* [disabled]display: flex; */
    align-items: center;
}
.img1 {
	width: 150%;
	height: auto;
}
@media (max-width: 768px) {
    .scontainer {
        display: flex;
    }
}

/* Imagem e texto */
.img-box img {
    max-width: 115%;
}

.margin-titulo {
    margin: 20px 0;
}

.box {
    max-width: 187%;
}

/* Navbar */
.navbar-brand {
    align-items: flex-start;
    position: relative;
}

.navbar-brand img {
    width: 80px;
}

.navbar-brand span {
    font-size: 20px;
    font-weight: bold;
    color: #0c0900;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .navbar-brand {
        justify-content: center;
    }

    .navbar-brand img {
        width: 60px;
        margin-left: 0;
    }

    .navbar-brand span {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
		display: block;
        flex-direction: column;
        align-items: center;
    }

    .navbar-brand img {
        width: 50px;
    }

    .navbar-brand span {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
    }
}

/* Corpo */
body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    margin-right: 0px;
}

.p2 {
    color: #2F2F2F;
}

/* Vídeo e controles */
.video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.audio-button {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 10;
}

.audio-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.volume-control {
    display: flex;
    align-items: center;
}

.volume-slider {
    width: 200px;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.volume-slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.volume-value {
    font-size: 16px;
    color: #fff;
}

video {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Vídeos por dispositivo */
.video-desktop {
    display: block;
}

.video-mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .video-desktop {
        display: none;
    }

    .video-mobile {
        display: block;
    }
}

/* Galeria em formato hexágono */
.hexagon-gallery__hex {
    position: relative;
    width: 160px;
    height: 180px;
    margin: 5px;
}

.hexagon-gallery__hexagon {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hexagon-gallery__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.hexagon-gallery__hex:hover .hexagon-gallery__overlay {
    opacity: 1;
}

.fa-expand {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

/* Título e descrição */
.heading_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.heading_container h2 {
    margin-bottom: 10px;
}

.heading_container p {
    margin-top: 0;
}

/* Ajustes de seções */
.sub_page .hero_area {
    height: auto;
}

.sub_page .slider_section {
    background: none;
}

.sub_page.about_page .slider_section {
    background-color: #f8f8f8;
}

/* Cabeçalho */
.header_section {
    background-color: #f4f3f3;
}

.header_section .nav_container {
    margin: 0 auto;
}

/* Navegação */
.custom_nav-container .contact_nav {
    width: 95%;
    margin-right: auto;
    display: flex;
}

.custom_nav-container .contact_nav .nav-item {
    flex: 1;
}

.custom_nav-container .contact_nav .nav-item .nav-link {
    padding: 0px 25px;
    color: #000000;
    text-align: center;
}

.custom_nav-container .contact_nav .nav-item .nav-link img {
    width: 22px;
    margin-right: 15px;
}

/* Navegação customizada */
.custom_nav2 .custom_nav-container {
    padding: 5px 0 0 5px;
    background: linear-gradient(63deg, rgba(128,128,128,1) 0%, rgba(29,188,253,1) 50%, rgba(69,94,252,1) 100%);
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 5% 100%);
}
@media (min-width: 576px) {
	.custom_nav2 .custom_nav-container  {
    display: block;
    padding: 5px 0 0 5px;
    background: linear-gradient(63deg, rgba(128,128,128,1) 0%, rgba(29,188,253,1) 50%, rgba(69,94,252,1) 100%);
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 5% 100%);
}
}
@media (min-width: 768px) {
	.custom_nav2 .custom_nav-container {
    display: block;
    padding: 5px 0 0 5px;
    background: linear-gradient(63deg, rgba(128,128,128,1) 0%, rgba(29,188,253,1) 50%, rgba(69,94,252,1) 100%);
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 5% 100%);
}
}

.custom_nav2 .navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 30px;
    color: #070101;
    text-align: center;
    position: relative;
}

.custom_nav2 .navbar-expand-lg .navbar-nav .nav-item.active .nav-link,
.custom_nav2 .navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
    color: #ffffff;
    width: auto;
    padding-bottom: 0px;
    margin-bottom: -10px;
}


.custom_nav2 #navbarSupportedContent {
    justify-content: center;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}

.custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon-black.png);
    background-size: 18px;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    margin: 0 40px 0 15px;
    background-position: center;
}

.custom_nav-container .nav_search-btn:hover {
    width: 100%;
    padding-bottom: -10px;
}

.navbar-brand {
    /* [disabled]display: block; */
    align-items: flex-start;
}

.navbar-brand img {
    width: 80px;
    margin-left: 80px;
}

.navbar-brand span {
    font-size: 20px;
    font-weight: bold;
    color: #0c0900;
    text-transform: uppercase;
}

.custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 42px;
    /* [disabled]display: block; */
}

.custom_nav-container .nav_search-btn {
    margin: auto;
}

/* Estilos gerais para seções */
.slider_section {
    height: calc(100% - 00px);
    
    background-size: cover;
    margin-bottom: 0px;
    width: 100%;
}

.slider_section .slider_container {
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
}

.slider_section #carouselExampleIndicators {
    width: 100%;
}

.slider_section .detail-box h2 {
    color: #1FA2D1;
    padding-bottom: 50px;
    margin-bottom: 0px;
    padding-top: 50px;
    margin-top: 0px;
    width: auto;
}

.slider_section .detail-box h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #f4f3f3;
    text-transform: uppercase;
}

.slider_section .detail-box p {
    color: #ffffff;
}

.slider_section .detail-box .btn-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    margin: 35px -5px 0 -5px;
}

.slider_section .detail-box .btn-box a {
    width: 165px;
    text-align: center;
    margin: 5px;
}

.slider_section .detail-box .btn-box .btn-1 {
    display: inline-block;
    padding: 7px 0;
    background-color: #1FA2D1;
    border: 1px solid #1FA2D1;
    color: #ffffff;
}

.slider_section .detail-box .btn-box .btn-1:hover {
    background-color: transparent;
    color: #1FA2D1;
}

.slider_section .detail-box .btn-box .btn-2 {
    display: inline-block;
    padding: 7px 0;
    background-color: #f4f3f3;
    border: 1px solid #f4f3f3;
    color: #020000;
}

.slider_section .detail-box .btn-box .btn-2:hover {
    background-color: transparent;
    color: #f4f3f3;
}

.slider_section .carousel-indicators {
    bottom: 50%;
    margin: 0;
    transform: translateY(50%);
    align-items: center;
    justify-content: flex-start;
    left: 25px;
}

.slider_section .carousel-indicators li {
    width: 14px;
    height: 14px;
    opacity: 1;
    background-color: transparent;
    border: 2px solid #3F4E52;
    border-radius: 100%;
}

.slider_section .carousel-indicators li.active {
    width: 18px;
    height: 18px;
    border: 3px solid #1FA2D1;
}

.slider_section .number_box {
    width: 50px;
    position: absolute;
    left: 25px;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f8bc1a;
    transform: translateY(-50%);
}

.slider_section .number_box hr {
    border: none;
    width: 1px;
    height: 200px;
    background-color: #1FA2D1;
    margin: 2rem 0;
}

.about_section {
    background-color: #f8f8f8;
}.box {
    align-items: center; /* Alinha verticalmente */
    justify-content: space-between; /* Separa a imagem e o texto */
    gap: 15px; /* Espaço entre os elementos */
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 304px; /* Ajuste conforme necessário */
    height: auto;
    border-radius: 5px;
}

.box .text {
    flex: 1; /* Faz o texto ocupar o espaço disponível */
    font-size: 16px;
    color: #333;
}

.about_section  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 85%;
    margin: 0 auto;
}

.about_section .img-box .img-box2 img {
    max-width: 100%;
}

.about_section .detail-box {
    margin-top: 20px;
}

.about_section  .detail-box a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #151615;
    border: 1px solid #151615;
    color: #ffffff;
    margin-top: 15px;
}

.about_section  .detail-box a:hover {
    background-color: transparent;
    color: #1FA2D1;
}

.service_section .service_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service_section .service_container  {
    position: relative;
    color: #ffffff;
    margin: 1%;
    flex-basis: 48%;
}

.service_section .service_container  h6 {
    font-weight: bold;
    text-transform: uppercase;
}

.service_section .service_container  img {
    width: 100%;
}

.service_section .service_container .visible_heading {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.service_section .service_container  .link_box {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service_section .service_container  .link_box a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #f8bc1a;
}

.service_section .service_container  .link_box a img {
    width: 20px;
}

.service_section .service_container  .link_box a:hover {
    opacity: .9;
}

.service_section .service_container .link_box h6 {
    margin-top: 15px;
}

.service_section .service_container :hover .link_box {
    display: flex;
}

.service_section .service_container :hover::before {
    display: block;
}

.service_section .service_container :hover .visible_heading {
    display: none;
}

.us_section {
    background-color: #EBEBEB;
    color: #3F4E52;
    margin: 50px 25px;
}

.us_section .us_container {
    display: flex;
    padding-left: 12%;
    padding-bottom: 0px;
    padding-right: 12%;
}

.us_section .us_container  {
    display: flex;
    align-items: top;
    text-align: center;
    margin: 25px 10px 0 10px;
}

.us_section .us_container .img-box .img-box2 {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.us_section .us_container  .img-box .img-box2 img {
    max-width: 100%;
}

.us_section .us_container  .detail-box h5 {
    font-weight: bold;
}

.client_section  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.client_section .img-box .img-box2 {
    width: 500px;
	height: 500px;
}

.client_section  .img-box .img-box2 img {
    width: 100%;
}

.client_section .detail-box {
    margin-top: 25px;
}

.client_section  .detail-box h5 {
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.client_section  .detail-box h5::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40px;
    height: 4px;
    border-radius: 10px;
    background-color: #1FA2D1;
    transform: translateX(-50%);
}

.client_section .carousel-indicators {
    margin: 0;
    justify-content: center;
    bottom: 0;
}

.client_section .carousel-indicators li {
    opacity: 1;
    background-color: #000000;
    width: 40px;
    height: 10px;
    border-radius: 10px;
    background-clip: unset;
    border: none;
}

.client_section .carousel-indicators li.active {
    background-color: #f8bc1a;
}

.result_section2 {}

.result_section {
    color: #FCF8F8;
    background-color: #3F4E52;
}
.row2{
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
}
.result_section2 .row {
    align-items: center;
}

.result_section2 .img-box .img-box2 img {
    width: 100%;
}

.result_section2 .detail-box {
    padding-left: 25px;
}

.result_section2 .detail-box h2 {
    font-weight: bold;
    font-size: 2.5rem;
    position: relative;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 0px;
}

.result_section2 .detail-box h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 7px;
    border-radius: 10px;
    background-color: #f8bc1a;
}

.result_section2 .detail-box p {
    margin-top: 15px;
}

.result_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #1FA2D1;
    border: 1px solid #106380;
    color: #ffffff;
    margin-top: 25px;
}

.result_section2 .detail-box a:hover {
    background-color: transparent;
    color: #106380;
}

.result_section .row {
    align-items: center;
}

.result_section .img-box .img-box2 {
    width: 100%;
}

.result_section .detail-box {
    padding-left: 25px;
}

.result_section .detail-box h2 {
    font-weight: bold;
    font-size: 2.5rem;
    position: relative;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 0px;
}

.result_section .detail-box h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 7px;
    border-radius: 10px;
    background-color: #f8bc1a;
}

.result_section .detail-box p {
    margin-top: 15px;
}

.result_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #1FA2D1;
    border: 1px solid #106380;
    color: #ffffff;
    margin-top: 25px;
}

.result_section .detail-box a:hover {
    background-color: transparent;
    color: #106380;
}

.contact_section {
    position: relative;
}

.contact_section .bg-img {
    position: absolute;
    width: 100px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.contact_section .bg-img img {
    width: 100%;
}

.contact_section .heading_container {
    justify-content: center;
}

.contact_section .heading_container h2 {
    text-transform: unset;
}

.contact_section input::placeholder {
    color: #000;
}

.contact_section input {
    border: none;
    outline: none;
    border-bottom: 0.8px solid #ac9784;
    width: 90%;
    margin: 10px 0;
}

.contact_form-container {
    padding: 15px 0 15px 0;
}

.contact_form-container button {
    border: none;
    background-color: #1FA2D1;
    color: #fff;
    padding: 14px 55px;
    font-size: 14px;
    text-transform: uppercase;
}

.map_container {
    height: 350px;
}

.map_container .map-responsive {
    height: 100%;
}

.info_section {
    background-color: #161616;
    color: #ffffff;
}

.info_section h6 {
    font-weight: bold;
}

.info_section .info_form {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.info_section .info_form h4 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0px;
    width: 113%;
    height: 10%;
}

.info_section .info_form form {
    display: flex;
    align-items: center;
}

.info_section .info_form form input {
    background-color: #ffffff;
    border: none;
    width: calc(100% - 139px);
    outline: none;
    color: #000000;
    height: 42.4px;
    padding-left: 15px;
}

.info_section .info_form form input::placeholder {
    color: #ffffff;
    opacity: 0.2;
}





.info_section h6 {
    margin-bottom: 12px;
    font-size: 18px;
}

.info_section p {
    color: #cbc9c9;
}

.info_section ul {
    padding: 0;
}

.info_section ul li {
    list-style-type: none;
    margin: 3px 0;
}

.info_section ul li a {
    color: #cbc9c9;
}

.info_section ul li a:hover {
    color: #ffffff;
}

.info_section .info_link-box a {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.info_section .info_link-box a:hover {
    color: #ffffff;
}

.info_section .info_link-box a img {
    margin-right: 15px;
    width: 50px;
}

.info_section .info_link-box a span {
    color: #cbc9c9;
}

.info_section .info_link-box a:hover span {
    color: #ffffff;
}

.info_section .info_social {
    display: flex;
    margin: 45px auto 15px auto;
}

.info_section .info_social img {
    width: 35px;
    margin-right: 8px;
}

.footer_section {
    background-color: #161616;
    padding: 20px 0;
}

.footer_section p {
    margin: 0;
    text-align: center;
    color: #ffffff;
}

.footer_section a {
    color: #ffffff;
}
.info_section .info_form form button {
    background-color: #1FA2D1;
    display: inline-block;
    padding-top: 9px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0px;
    border: 1px solid #f8bc1a;
    color: #000000;
    font-size: 15px;
    text-transform: uppercase;
}
.margin {
	
	margin: auto;
}
.info_section .info_form form button:hover {
    background-color: transparent;
    color: #1FA2D1;
}

/* Correção: melhora da legibilidade do placeholder */
.info_section .info_form form input::placeholder {
    color: #666;
    opacity: 1;
}
